wb = xlsx_package.workbook
wb.add_worksheet(name: "Export") do |sheet|
  header_row = []
  header_row << "Domain"
  header_row << "Theme"
  header_row << "Sub Theme"
  header_row << "Text Title"
  header_row << "Article Title"
  header_row << "Requirement"
  header_row << "Status"

  ordered_prompt_ids = []

  @articles.first.responses.each do |response|
    ordered_prompt_ids << response.prompt.id
    header_row << "#{response.prompt.title} - Prompt"
    header_row << "#{response.prompt.title} - Response"
    header_row << "#{response.prompt.title} - Model"
    header_row << "#{response.prompt.title} - Temperature"
  end

  sheet.add_row header_row.reject(&:nil?)

  @articles.each do |article|
    table_row = []
    table_row << article.domain
    table_row << article.theme
    table_row << article.sub_theme
    table_row << article.text_title
    table_row << article.article_title
    table_row << article.requirement
    table_row << article.status

    # Create a hash to store the responses with their prompt_id as the key
    response_hash = {}
    article.responses.each do |response|
      response_hash[response.prompt.id] = response
    end

    # Iterate over the ordered_prompt_ids and add the responses in the desired order
    ordered_prompt_ids.each do |prompt_id|
      response = response_hash[prompt_id]
      if response
        table_row << response.prompt_content
        table_row << response.response
        table_row << response.model
        table_row << response.temperature.to_f
      else
        # Add empty values if the response is not found for the current prompt_id
        table_row << ""
        table_row << ""
        table_row << ""
        table_row << ""
      end
    end
    
    sheet.add_row table_row.reject(&:nil?)
  end
end